body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.game-container {
    margin: 40px auto;
    width: 300px;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #3e8e41;
}

.result {
    margin-top: 20px;
}

#computer-choice, #user-choice {
    font-size: 18px;
    font-weight: bold;
}

#result {
    font-size: 24px;
    font-weight: bold;
    color: #666;
}